import random
num = random.randint(0, 100)

print("Вас приветствует игра, где Вам предстоит угадать число от 0 до 100")
print("Не волнуйтесь программа вам подскажет ваше число больше или меньше")
#st = input("Начать игру? (Да, Нет)")
#if st == "Да":
while num == num:
    pnum = int(input("Назовите ваше предположение:"))
    if pnum > num:
        print("Ты назвал число больше ,чем оно есть. Наше число меньше.")
    elif pnum < num:
        print("Ты назвал число меньше , чем оно есть. Наше число больше.")
    elif pnum == num:
            break
end = ("Молодец ты угадал! Да это число")
print(end + num)
input("q")
#if st == "Нет":
    #print("Зачем тогда запускать программу:)")
#    input("q")
#else:
#    print("Напиши Да или Нет как я написал.")